VITE_SUPABASE_URL=https://xfcpertlvvlqsfbwtmkm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmY3BlcnRsdnZscXNmYnd0bWttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0NTkwMTEsImV4cCI6MjA2MDAzNTAxMX0.e_W0ytYVrrWqQaN9VIJ4_bKh9j8M7UFOrhIoyzoqJmE
VITE_REDIRECT_URL=http://localhost:8080/dash